
              <!DOCTYPE html>
               <html lang="en">
                 <head>
                   <meta charset="utf-8" />
                   <meta name="viewport" content="width=device-width, initial-scale=1" />
                   <meta name="description" content="" />
                   <meta
                     name="author"
                     content="Aysh Inventions Limited, Mark Otto, Jacob Thornton, and Bootstrap contributors"
                   />
                   <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
                   <title>AYSH INVENTIONS</title>
               
                  <link href="css/heroes.css" rel="stylesheet" />
                 <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
                 <link rel="stylesheet" href="/css/style.css">
                                     <link href="/plugins/bootstrap/typing.css" rel="stylesheet" />
                                 
                 </head>
       
     <body  class="bg-light">
      <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <img src="/images/ayshr.png" width="50px" alt="AYSH" />
    <div class="text-center mx-auto">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarsExample10"
        aria-controls="navbarsExample10"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-md-center"
        id="navbarsExample10"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contact.html"
              >Contact</a
            >
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle active"
              href="#"
              id="dropdown10"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Services</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdown10">
              <li>
                <a class="dropdown-item" href="/websites.html"
                  >Company Websites</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/branding.html"
                  >Company Branding</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/facebook.html"
                  >Facebook Advertisement</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/training.html"
                  >Online Training</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/studio.html"
                  >Studio (2D & 3D)</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle active"
              href="#"
              id="dropdown10"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Products</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdown10">
              <li>
                <a class="dropdown-item" href="/index.html#education"
                  >Education Software</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/index.html#medical"
                  >Medical Software</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/smsengine.html"
                  >SMS Engine</a
                >
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="/downloads.html">Downloads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/blog.html">Blogs</a>
          </li>
        </ul>

        <button
              class="btn btn-dark fw-bold"
              onclick="window.location.href='/index.html'"
            >
              Home
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="26"
                fill="currentColor"
                class="bi bi-power"
                viewBox="0 0 16 16"
              >
                <path d="M7.5 1v7h1V1h-1z" />
                <path
                  d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"
                />
              </svg>
            </button>
      </div>
    </div>
  </nav>
</header>
        
          <main>

        <section class="py-2  text-center ">
            <div class="row  training">
                <div class="col-lg-6 col-md-8 mx-auto">

                    <h1 class="fw-bold maintitle" id="illustrator">
                        <a href="" class=" nostyle typewrite fw-bolder text-danger" data-period="2000" data-type='[ " Learn practical skills online ", " ","" ]'></a>
                             <br>
                        <a href="" class=" nostyle btn-sm py-0  typewrite  text-info" data-period="4000" data-type='[ "Get 9 Years Worth of Experience in Weeks", "","" ]'></a>

                    </h1>





                </div>
            </div>
        </section>
        <!--------------------------------------------------END OF SECTION--------------------------------------------------------------------->
        <!------------------------------------------------------START ILLUSTRATOR------------------------------------------------------------------------------>
        <div id="ai" style="display: none;">

            <div class="container col-xxl-8 px-4 py-3">
                <h1 class="display-5 fw-bold lh-1 mb-3 text-warning text-center  course">1. Adobe Illustrator <img src="images/logos/ai.png" class="col-1" width="" alt="Aysh Tools" loading="lazy">
                    <button class="btn-danger btn" type="button" onclick="aic()">Close
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg> 
                  </button>

                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>

                </h1>

                <hr>
                <h2 class="course text-center">Vector Graphics Design</h2>
            </div>


            <div class="coursedetails px-5">
                <table class="table table-success table-striped">
                    <tbody class="">
                        <tr>
                            <th scope="row" class="">COURSE TITLE:</th>
                            <td>GRAPHICS DESIGNING</td>
                        </tr>
                        <tr>
                            <th scope="row" class="">SOFTWARE: </th>
                            <td>ADOBE ILLUSTRATOR</td>

                        </tr>
                        <tr>
                            <th scope="row">GET: </th>
                            <td colspan="2">A certificate after successful completion of the training</td>

                        </tr>
                        <tr>
                            <th scope="row">FEE: </th>
                            <td colspan="2">UGX 250,000 ONLY</td>

                        </tr>

                      
                        <tr>
                            <th scope="row">DURATION: </th>
                            <td colspan="2">4 WEEKS</td>

                        </tr>

                        <tr>
                            <th scope="row">TUTOR: </th>
                            <td colspan="2">ALFRED OCHOLA  </td>

                        </tr>

                        <tr>
                            <th scope="row">STUDY DAYS: </th>
                            <td colspan="2">MON - FRI DAILY</td>

                        </tr>
                        <tr>
                            <th scope="row">CHANNELS: </th>
                            <td colspan="2">ZOOM, WHATSAPP, EMAIL, PHONE CALL, SMS</td>

                        </tr>

                        <tr>
                            <th scope="row">INCLUDES: </th>
                            <td colspan="2">2 Hrs daily hands on coaching in using the Design tools.

                                <button class="btn btn-danger">
                    LIVE
                </button>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">FREE: </th>
                            <td colspan="2">Individual consultation during work hours (8am - 5pm)</td>

                        </tr>
                        <tr>
                            <th scope="row">ALSO INCLUDES: </th>
                            <td colspan="2">Free Software installation guide</td>

                        </tr>

                        <tr>
                            <th scope="row">OPTIONAL: </th>
                            <td colspan="2">BUY 16 GB Flash Disk with 400 orderly video tutorials.
                                <button class="btn btn-secondary">
UGX 100,000
            </button>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>


            <h4 class="text-center py-2 text-warning">You will learn Professional Skills in:
                <ol class="list-group ol grey py-3">
                    <li>General Vector Graphics
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Using illustrator tools
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Logo Design
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Business Card Design
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>E-Flier Design
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Brochure Design
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Creating vector illustrations
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                </ol>
            </h4>



            <div>
                <h2 class="course text-center py-3 text-danger">Syllabus/ Course Outline</h2>
            </div>

            <div>
                <h3 class="text-center text-primary course">Please first enroll to see the course outline</h3>
                <p class="text-center">
                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </p>

            </div>
            <hr>





            <p class="text-center ">
                <button class="btn btn-info text-center" style="display: none;">SEE SAMPLES
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
          </svg>

    </button>


                <button class="btn-danger btn" type="button" onclick="aic()">Close
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg> 
      </button>
            </p>
            <hr>
        </div>
        <!-------------------------------------------------------------------END ILLUSTRATOR---------------------------------------------------------------------------->


        <!------------------------------------------------------START PHOTOSHOP------------------------------------------------------------------------------>
        <div id="ps" style="display: none;">
            <div class="container col-xxl-8 px-4 py-5">
                <h1 class="display-5 fw-bold lh-1 mb-3 text-primary text-center  course" id="photoshop">2. Adobe Photoshop
                    <img src="images/logos/ap.png" class="col-1" width="" alt="Aysh Tools" loading="lazy">

                    <button class="btn-danger btn" type="button" onclick="psc()">Close
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg> 
          </button>

                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </h1>

                <hr>
                <h2 class="course text-center">Raster Graphics & Photo Editing</h2>
            </div>


            <div class="coursedetails px-5">
                <table class="table table-success table-striped">
                    <tbody class="">
                        <tr>
                            <th scope="row" class="">COURSE TITLE:</th>
                            <td>RASTER GRAPHICS & PHOTO EDITING
                                <G</td>
                        </tr>
                        <tr>
                            <th scope="row" class="">SOFTWARE: </th>
                            <td>ADOBE PHOTOSHOP</td>

                        </tr>
                        <tr>
                            <th scope="row">GET: </th>
                            <td colspan="2">A certificate after successful completion of the training</td>

                        </tr>
                        <tr>
                            <th scope="row">FEE: </th>
                            <td colspan="2">UGX 250,000 ONLY</td>

                        </tr>

                        <tr>
                            <th scope="row">DURATION: </th>
                            <td colspan="2">4 WEEKS</td>

                        </tr>

                        <tr>
                            <th scope="row">TUTOR: </th>
                            <td colspan="2">ALFRED OCHOLA  </td>

                        </tr>


                        <tr>
                            <th scope="row">STUDY DAYS: </th>
                            <td colspan="2">MON - FRI DAILY</td>

                        </tr>

                        <tr>
                            <th scope="row">CHANNELS: </th>
                            <td colspan="2">ZOOM, WHATSAPP, EMAIL, PHONE CALL, SMS</td>

                        </tr>

                        <tr>
                            <th scope="row">INCLUDES: </th>
                            <td colspan="2">2 Hrs daily hands on coaching in using the Design tools.

                                <button class="btn btn-danger">
                    LIVE
                </button></td>

                        </tr>

                        <tr>
                            <th scope="row">FREE: </th>
                            <td colspan="2">Individual consultation during work hours (8am - 5pm)</td>

                        </tr>
                        <tr>
                            <th scope="row">OPTIONAL: </th>
                            <td colspan="2">BUY 16 GB Flash Disk with 300 orderly video tutorials.
                                <button class="btn btn-secondary">
UGX 100,000
    </button>
                            </td>

                        </tr>

                    </tbody>
                </table>
            </div>



            <h4 class="text-center py-2 text-warning">You will learn Professional Skills in:
                <ol class="list-group ol grey py-3">
                    <li>General Raster Graphics
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Using photoshop tools
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Simple photo editing
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Advanced photo editing
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Creating special photo effects
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Photoshop hacks
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                </ol>
            </h4>

            <div>
                <h2 class="course text-center  text-danger">Syllabus/ Course Outline</h2>
            </div>

            <div>
                <h3 class="text-center text-primary course">Please first enroll to see the course outline</h3>
                <p class="text-center">
                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </p>

            </div>
            <hr>







            <h2 class="course text-center py-5 text-warning" style="display: none;">Sample designs you will learn how to create</h2>
            <p class="text-center">
                <button class="btn btn-info text-center" style="display: none;">SEE SAMPLES
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
  </svg>

</button>


                <button class="btn-danger btn" type="button" onclick="psc()">Close
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
      </svg> 
  </button>
            </p>
            <hr>
        </div>
        <!-------------------------------------------------------------------END PHOTOSHOP---------------------------------------------------------------------------->







        <!------------------------------------------------------START WEBDESIGN------------------------------------------------------------------------------>
        <div id="web" style="display: none;">
            <div class="container col-xxl-8 px-4 py-5">
                <h1 class="display-5 fw-bold lh-1 mb-3 grey text-center  course" id="website">3. Website Design
                    <img src="images/logos/wordpress.png" class="col-1" width="" alt="Aysh Tools" loading="lazy">

                    <button class="btn-danger btn" type="button" onclick="wc()">Close
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                 <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                 <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
               </svg> 
           </button>

                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </h1>

                <hr>
                <h2 class="course text-center">Web Design Using Wordpress</h2>
            </div>


            <div class="coursedetails px-5">
                <table class="table table-success table-striped">
                    <tbody class="">
                        <tr>
                            <th scope="row" class="">COURSE TITLE:</th>
                            <td>WEB DESIGN USING WORDPRESS
                                <G</td>
                        </tr>
                        <tr>
                            <th scope="row" class="">SOFTWARE: </th>
                            <td>WORDPRESS</td>

                        </tr>
                        <tr>
                            <th scope="row">GET: </th>
                            <td colspan="2">A certificate after successful completion of the training</td>

                        </tr>
                        <tr>
                            <th scope="row">FEE: </th>
                            <td colspan="2">UGX 300,000 ONLY</td>

                        </tr>

                        <tr>
                            <th scope="row">DURATION: </th>
                            <td colspan="2">4 WEEKS</td>

                        </tr>

                        <tr>
                            <th scope="row">TUTOR: </th>
                            <td colspan="2">ALFRED OCHOLA   </td>

                        </tr>


                        <tr>
                            <th scope="row">STUDY DAYS: </th>
                            <td colspan="2">MON - FRI DAILY</td>

                        </tr>

                        <tr>
                            <th scope="row">CHANNELS: </th>
                            <td colspan="2">ZOOM, WHATSAPP, EMAIL, PHONE CALL, SMS</td>

                        </tr>

                        <tr>
                            <th scope="row">INCLUDES: </th>
                            <td colspan="2">2 Hrs daily hands-on coaching in using the Design tools.

                                <button class="btn btn-danger">
                    LIVE
                </button></td>

                        </tr>
                        <tr>
                            <th scope="row">FREE: </th>
                            <td colspan="2">Individual consultation during work hours (8am - 5pm)</td>

                        </tr>
                        <tr>
                            <th scope="row">PLUS: </th>
                            <td colspan="2">Free 10 orderly video tutorials.</td>

                        </tr>
                    </tbody>
                </table>
            </div>



            <h4 class="text-center py-2 text-warning">You will learn Professional Skills in:
                <ol class="list-group ol grey py-3">
                    <li>General Web Design theory
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
             <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
           </svg>
                    </li>
                    <li>Wordpress the tool
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
             <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
           </svg>
                    </li>
                    <li>Create website from start to finish
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                    <li>Wordpress plugins
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>

                    <li>Other relevant tools
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                </ol>
            </h4>

            <div>
                <h2 class="course text-center  text-danger">Syllabus/ Course Outline</h2>
            </div>

            <div>
                <h3 class="text-center text-primary course">Please first enroll to see the course outline</h3>
                <p class="text-center">
                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </p>

            </div>
            <hr>







            <h2 class="course text-center py-5 text-warning" style="display: none;">Sample designs you will learn how to create</h2>
            <p class="text-center">
                <button class="btn btn-info text-center" style="display: none;">SEE SAMPLES
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
     <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
     <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
   </svg>
 
 </button>


                <button class="btn-danger btn" type="button" onclick="wc()">Close
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
         <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
         <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
       </svg> 
   </button>
            </p>
            <hr>
        </div>
        <!-------------------------------------------------------------------END WEBDESIGN--------------------------------------------------------------------------->






        <!------------------------------------------------------START JAVA---------------------------------------------------------------------------->
        <div id="java" style="display: none;">
            <div class="container col-xxl-8 px-4 py-5">
                <h1 class="display-5 fw-bold lh-1 mb-3 text-danger text-center  course" id="webapp">4. Web APP Design
                    <img src="images/logos/java.png" class="col-1" width="" alt="Aysh Tools" loading="lazy">

                    <button class="btn-danger btn" type="button" onclick="jc()">Close
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                 <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                 <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
               </svg> 
           </button>

                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </h1>

                <hr>
                <h2 class="course text-center">Enterprise Web Application</h2>
            </div>


            <div class="coursedetails px-5">
                <table class="table table-success table-striped">
                    <tbody class="">
                        <tr>
                            <th scope="row" class="">COURSE TITLE:</th>
                            <td>Enterprise Web Application
                                <G</td>
                        </tr>
                        <tr>
                            <th scope="row">GET: </th>
                            <td colspan="2">A certificate after successful completion of the training</td>

                        </tr>
                        <tr>
                            <th scope="row" class="">SOFTWARE: </th>
                            <td>Netbeans, Eclipse, VSCode</td>

                        </tr>

                        <tr>
                            <th scope="row" class="">PROGRAMMING LANGUAGE </th>
                            <td>Java</td>

                        </tr>
                        <tr>
                            <th scope="row">FEE: </th>
                            <td colspan="2">UGX 1,200,000 ONLY</td>

                        </tr>


                        <tr>
                            <th scope="row">DURATION: </th>
                            <td colspan="2">12 WEEKS</td>

                        </tr>

                        <tr>
                            <th scope="row">TUTOR: </th>
                            <td colspan="2">ALFRED OCHOLA, VICTOR SHININGSTAR</td>

                        </tr>
                        <tr>
                            <th scope="row">STUDY DAYS: </th>
                            <td colspan="2">MON - FRI DAILY</td>

                        </tr>

                        <tr>
                            <th scope="row">CHANNELS: </th>
                            <td colspan="2">ZOOM, WHATSAPP, EMAIL, PHONE CALL, SMS</td>

                        </tr>

                        <tr>
                            <th scope="row">INCLUDES: </th>
                            <td colspan="2">2 Hrs daily hands-on coaching in coding skills.
                                <button class="btn btn-danger">
                    LIVE
                </button>
                            </td>

                        </tr>

                        <tr>
                            <th scope="row">FREE: </th>
                            <td colspan="2">Individual consultation during work hours (8am - 5pm)</td>

                        </tr>
                        <tr>
                            <th scope="row">ALSO INCLUDES: </th>
                            <td colspan="2">Free Software Installation</td>

                        </tr>

                        

                        <tr>
                            <th scope="row">PLUS: </th>
                            <td colspan="2">Free 16GB Flash with 100 orderly video tutorials.</td>

                        </tr>
                    </tbody>
                </table>
            </div>



            <h4 class="text-center py-2 text-warning">You will learn Professional Skills in:
                <ol class="list-group ol grey py-3">
                    <li>General Java Programming
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
             <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
           </svg>
                    </li>
                    <li>Using HTML & CSS
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
             <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
           </svg>
                    </li>
                    <li>Using the PlayFramework
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                    <li>MVC- WEB ARCHITECTURE
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                    <li>Building an Enterprise Web Application from start to finish
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                    <li>Hosting Web Applications on Servers
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                </ol>
            </h4>

            <div>
                <h2 class="course text-center  text-danger">Syllabus/ Course Outline</h2>
            </div>

            <div>
                <h3 class="text-center text-primary course">Please first enroll to see the course outline</h3>
                <p class="text-center">
                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </p>

            </div>
            <hr>







            <h2 class="course text-center py-5 text-warning" style="display: none;">Sample designs you will learn how to create</h2>
            <p class="text-center">
                <button class="btn btn-info text-center" style="display: none;">SEE SAMPLES
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
     <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
     <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
   </svg>
 
 </button>


                <button class="btn-danger btn" type="button" onclick="jc()">Close
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
         <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
         <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
       </svg> 
   </button>
            </p>
            <hr>
        </div>
        <!-------------------------------------------------------------------END  JAVA------------------------------------------------------------------------->



        <!--------------------------------CHOOSE COURSE----------------------------------------------------------------------------------------------->
        <div class="text-center bg-blue" id="btns" style="display: block;">
            <h2 class="text-danger py-4">CHOOSE COURSE</h2>
            <ul class="list-group list-group-flush">
                <li class=" list-group-item2"><a class="btn bg-warning" onclick="ai()">Graphics Designing- illustrator</a></li>
                <li class=" list-group-item2"><a class="btn bg-primary text-white" onclick="ps()">Photo Editing- Photoshop</a></li>
                <li class="list-group-item2"><a class="btn bg-dark text-white" onclick="web()">Website Designing- wordpress</a></li>
                <li class="list-group-item2"><a class="btn bg-danger text-white" onclick="java()">Enterprise Web Design- Java</a></li>

            </ul>
        </div>
    </main>

    <script src="js/jquery3.6.js"></script>
    <script src="js/typing.js"></script>
    <script src="js/script.js"></script>


 

    <footer class="text-muted py-5">
  <hr />
  <div class="container text-center">
    <p class="text-center mb-1">
      <a class="btn btn-secondary" href="#">Back to top</a>
    </p>
    <p class="mb-1" id="contact">&copy; Aysh Inventions Ltd @ 2022</p>
    <p class="text-dark">
      <i class="text-danger">REV 14:7.............</i>Fear God, and give
      Glory to Him......Worship Him who made Heaven and Earth....
    </p>
    <hr />
    <p>
      <a class="btn text-dark" href="mailto:ayshinventions@gmail.com">
        <svg
          width="18"
          height="16"
          viewBox="0 0 24 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="Icon">
            <path
              id="Stroke 1"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M1.45834 16.5556H22.5417V1.44444H1.45834V16.5556Z"
              stroke="#39475B"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              id="Stroke 3"
              d="M22.5416 1.44444L11.9999 10.7778L1.45825 1.44444"
              stroke="#39475B"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
        </svg>
        ayshinventions@gmail.com
      </a>

      <a class="btn text-info" href="Tel:+256773913902">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="#a71616"
          class="bi bi-phone"
          viewBox="0 0 16 16"
        >
          <path
            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"
          />
          <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" /></svg >+256 773913902
      </a>
    </p>
  </div>
</footer>

  </body>

  <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery3.6.js"></script>
    <script src="/js/typing.js"></script>
    <script src="/js/script.js"></script>


  </html>